{
    "name": "damienharper/auditor-bundle",
    "type": "symfony-bundle",
    "description": "Integrate auditor library in your Symfony projects.",
    "keywords": ["doctrine", "audit", "auditor", "audit-log", "audit-trail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Harper",
            "email": "damien.harper@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/oleg-andreyev/auditor.git"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "damienharper/auditor": "dev-master",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/security-bundle": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/asset": "^5.4|^6.0",
        "twig/intl-extra": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "DH\\AuditorBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DH\\AuditorBundle\\Tests\\": "tests",
            "DH\\Auditor\\Tests\\": "vendor/damienharper/auditor/tests"
        }
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "doctrine/data-fixtures": "^1.4",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.13",
        "gedmo/doctrine-extensions": "^2.4|^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^3.1|^4.0",
        "nyholm/symfony-bundle-test": "1.x-dev",
        "symfony/doctrine-bridge": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "symfony/webpack-encore-bundle": "^1.12",
        "twig/extensions": "^1.5",
        "twig/extra-bundle": "^3.3",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0"
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "test": "php -d pcov.enabled=1 ./vendor/bin/phpunit --colors=always",
        "csfixer": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no --verbose --ansi",
        "cs-check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no --verbose --ansi --dry-run",
        "phpstan": "vendor/bin/phpstan --ansi analyse src",
        "setup44": "SYMFONY_REQUIRE='^4.4' composer update --prefer-stable",
        "setup54": "SYMFONY_REQUIRE='^5.4' composer update --prefer-stable",
        "rector": "vendor/bin/rector process src",
        "rector-check": "vendor/bin/rector --dry-run",
        "update-tools": "composer bin all u"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev",
            "dev-6.x": "6.x-dev",
            "dev-5.x": "5.x-dev",
            "dev-4.x": "4.x-dev"
        },
        "bamarni-bin": {
            "bin-links": true,
            "target-directory": "tools",
            "forward-command": true
        }
    }
}
