{
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@symfony/webpack-encore": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "glob-all": "^3.3.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
