{
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "tomasvotruba/type-coverage": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
